---
alwaysApply: true
---
# Applications — document sync

Applies to every project under `applications/`. Final deliverables live only in each project's `documents/` folder and must stay synchronized as one content set.

## Sync set (per project)

Each application project keeps exactly three deliverables in `documents/`, named:

| Format | Filename pattern | Example (FID) | Example (AWIEF) |
|---|---|---|---|
| PDF | `{project}_pdf.pdf` | `fid_pdf.pdf` | `awief_pdf.pdf` |
| PowerPoint | `{project}_ppt.pptx` | `fid_ppt.pptx` | `awief_ppt.pptx` |
| Word | `{project}_word.docx` | `fid_word.docx` | `awief_word.docx` |

Folder layout is defined by `applications/.cursor/rules/folder_structure.mdc`.

## Sync rules

1. When any one format is edited, update the other two in the same session so narrative, data, branding, and compliance stay aligned.
2. Prefer regenerating via that project's build script(s) when available; otherwise edit carefully and mirror content across formats.
3. Prefer the most recently edited source as canonical for the session. If unclear, choose the source best aligned with the project's live submission requirements (see that project's `source_of_truth` rule when present).
4. Never leave the three formats out of sync. Do not add draft, duplicate, or long-name copies beside the three official files.
5. Use photos and visual assets from the repo `assets/` folder (or a project `assets/` subfolder) when regenerating; keep layout fidelity and visual identity consistent across formats.
6. Before finishing updates for an external call (FID, AWIEF, etc.), confirm synced content still meets that call's eligibility, theme, format, and deadline rules.

## Project-specific sources of truth

- **FID:** `applications/fid/.cursor/.rules/source_of_truth.mdc`
- **AWIEF:** repo rule `.cursor/rules/fairbanks-docs-sync.mdc` and [AWIEF Pitch n Grow 2026](https://awief.untap.us/pitch-n-grow2026)

Call-specific narrative and compliance always win over internal habit when they conflict.
