---
description: FID 2026 call compliance for FairBanks proposal work (canonical; loaded via .cursor/rules/fid.mdc)
---

# FID — source of truth

All FID work must align with the live call:
https://opportunitiesforyouth.org/2026/06/12/fid-call-for-proposals-2026-apply-for-up-to-e4-million-to-scale-innovative-solutions-tackling-poverty-and-inequality-worldwide/

Also follow `.cursor/rules/documents.mdc` and `.cursor/rules/folder_structure.mdc`.

## Mandatory checks

- Address FID focus: scalable solutions for poverty and inequality, innovation potential, and measurable impact.
- Meet stated format, track, documentation, and organisational eligibility.
- Use FID’s own definitions of innovation, scale, and impact; if they differ from internal habit, follow FID.
- Cite the link above for call claims; do not paraphrase in ways that change intent.
- Before finalising, re-check the live guidelines.

## Deliverables

Synced set in `applications/fid/documents/`: `fid_pdf.pdf`, `fid_ppt.pptx`, `fid_word.docx`. Regenerate with `applications/fid/build_fid_docs.py` when possible.
