---
description: Nexa Climate and Health 2026 application compliance
globs: applications/nexa-climate-health/**
alwaysApply: false
---

# Nexa Climate and Health 2026 — source of truth

Official sources win: [Nexa RFP page](https://www.grandchallenges.ca/rfp-nexa/), [EN Funding Opportunity](https://www.grandchallenges.ca/wp-content/uploads/2026/06/EN-Nexa-RFP-Jun-18-2026.pdf), [PoC questions](https://www.grandchallenges.ca/wp-content/uploads/2026/06/Nexa-POC-application_for-webpage.pdf), [TTS questions](https://www.grandchallenges.ca/wp-content/uploads/2026/06/Nexa-TTS-Stage-1-application_for-webpage.pdf), [Fluxx](https://gcc.fluxx.io), [nexaclimate.org](https://www.nexaclimate.org). Questions: OpenCompetitions@grandchallenges.ca.

Follow `.cursor/rules/documents.mdc`, `folder_structure.mdc`, `fairbanks-community-reach.mdc`, `fairbanks_raw_project_idea.mdc`, and `fairBanks_refined_project_idea.mdc`.

## Call facts

- **Co-leads:** Grand Challenges Canada and Science for Africa Foundation (plus consortium partners).
- **Deadline:** 22 July 2026, 2:00 p.m. ET / 6:00 p.m. UTC. Fluxx only. English or French. Complete answers required.
- **Recommended route:** Proof of Concept — up to **USD 200,000**; duration **18, 21, or 24 months**. TTS ($250k–$2M) only with proven climate-health evidence.
- **PoC eligibility:** Incorporated (or equivalent) in eligible Africa country or Brazil; Uganda eligible for incorporation and implementation. Not: individuals, sole proprietors, unincorporated trusts/partnerships, UN agencies.
- **Project Lead:** Formally affiliated; key team member; one application only. Org may submit multiple apps with different leads.
- **Community threshold:** At least **community linked** (partnered/led preferred if evidenced).
- **Innovation Screen** reviews only the seven Innovation Overview answers; typically >80% declined there — climate fit must be unmistakable.

## Funding fit (FairBanks / FCHIP)

Lead with **climate-informed early warning and monitoring**. Frame FCHIP as a FairBanks component on the Community Reach **Data & Feedback** loop: climate API + GIS + CHW/VHT, schools, communities, hospitals/clinics — plus **secure data APIs to existing EMR/HMS** for real-time clinical ingest — fused into explainable triggers that drive **named health service action** (outreach, testing, referral, follow-up, stock prep). Secondary link: climate-responsive care for heat-sensitive pregnancy and NCD continuity.

**Positioning for screen:** **Climate-integrated** (Nexa framework) — community health intelligence re-engineered so climate shapes **design, function, and deployment**. Win on end-to-end action, priority outcomes, and climate adaptiveness — not weather bolted onto a health app.

**Hazards in scope:** changing mosquito ecology (malaria/dengue), extreme heat, poor air quality. **Air quality** only if local data and a care workflow are confirmed.

**Priority outcomes only:** malaria/dengue; CVD, diabetes, chronic respiratory, CKD; pregnancy hypertension, gestational diabetes, heat stress. Alert accuracy alone is not enough — show health access/outcome and climate adaptiveness (performance under hazard periods). Must meet Nexa **climate-integrated** (or climate-centred) definition: climate shapes design, function, and deployment.

## Honesty gates

Do not invent incorporation, Project Lead, staff, collaborators, climate provider, approvals, ethics, baseline, targets, budget, prior GCC funding, IP, or measured results. Mark **CONFIRM BEFORE SUBMISSION**. No TTS claims, deployed AI accuracy, health impact, or signed partnerships without evidence. A working FCHIP MVP supports field validation capacity; it does **not** equal proven climate-health impact.

## Deliverables

Synced set only via `build_nexa-climate-health_docs.py`:

- `documents/nexa-climate-health_word.docx`
- `documents/nexa-climate-health_pdf.pdf`
- `documents/nexa-climate-health_ppt.pptx`

Simple human language. Slogan: **Your health, our mission.** Cascade visuals: `.cursor/concept_improved.jpeg` (partners), `concept_simple.jpeg` (community), `concept.jpeg` (classic).
