---
description: IFAD Rural Sector Performance Assessment grant (up to US$1.2M) compliance and deliverable sync
globs: applications/ifad/**
alwaysApply: false
---

# IFAD — source of truth

All work must align with [IFAD Grant — Rural Sector Performance Assessment (up to US$1.2M)](https://opportunitiesforyouth.org/2026/07/14/ifad-announces-us1-2-million-grant-call-for-proposals-to-strengthen-rural-development-policies-worldwide/). That page wins on eligibility, theme, format, and deadlines.

Follow `.cursor/rules/documents.mdc` and `.cursor/rules/folder_structure.mdc`.

## Call angle

Careful EOI / concept note linking **health shocks to rural livelihoods** via FCHIP and the FairBanks cascade. Verify thematic fit before full proposal effort. State 20–25% counterpart (FairBanks in-kind ops). Optional EOI by 31 July 2026; full proposal by 4 September 2026 (12:00 CET). Partner with university / think tank for research design.

## Mandatory checks

1. Match live call facts (entity types, ceiling, counterpart, dates).
2. Honest fit gate — EOI first; full proposal only if guidance confirms theme.
3. Health–livelihood linkages rooted in community programmes, not invented rural claims.
4. Simple human language. Only approved slogan: **Your health, our mission.**
5. Re-check official page before finalising.

## Deliverables

| Format | Path |
|---|---|
| PDF | `applications/ifad/documents/ifad_pdf.pdf` |
| PowerPoint | `applications/ifad/documents/ifad_ppt.pptx` |
| Word | `applications/ifad/documents/ifad_word.docx` |

One synced set. Regenerate only with `applications/ifad/build_ifad_docs.py` — **project-specific**; no shared factory.

## Cover / branding

- Programme name, document title, **Your health, our mission.**, hero image from `assets/`.
- **Do not** put an application-details summary table on the first page unless the live call explicitly requires it.

## Brand colours

NAVY `0A1F2E` · TEAL `0D6E6E` · ACCENT `C45C26` · SLATE `1E2F38` · MUTED `3A4A54` · CREAM `F7F5F0`
