---
description: IFAD Grant — Rural Sector Performance Assessment (up to US$1.2M) compliance and deliverable sync
globs: applications/ifad/**
alwaysApply: false
---

# IFAD — source of truth

All work for this pack must align with [IFAD Grant — Rural Sector Performance Assessment (up to US$1.2M)](https://opportunitiesforyouth.org/2026/07/14/ifad-announces-us1-2-million-grant-call-for-proposals-to-strengthen-rural-development-policies-worldwide/). That page is the source of truth for eligibility, theme, format, and deadlines. If internal docs conflict with the call, fix the docs to match the call.

Also follow `.cursor/rules/documents.mdc` and `.cursor/rules/folder_structure.mdc`.

## Mandatory checks

1. Keep claims consistent with the live call (eligibility, geography, benefits, deadlines).
2. Frame a clear **win-win**: value for FairBanks / FCHIP and value for the programme.
3. Stay rooted in the FairBanks community health cascade and FCHIP vision.
4. Use simple, human language. Do not invent slogans beyond **Your health, our mission.**
5. Before finalising, re-check the official programme page.

## FairBanks deliverable set

| Role | Path |
|---|---|
| Pitch deck | `applications/ifad/documents/ifad_ppt.pptx` |
| PDF | `applications/ifad/documents/ifad_pdf.pdf` |
| Word | `applications/ifad/documents/ifad_word.docx` |

1. Treat these files as one synchronized content set.
2. Prefer the most recently edited format; if unclear, follow this SoT and the live call.
3. Preserve established document layout and branding.
4. Regenerate with `applications/ifad/build_ifad_docs.py`.
5. Keep only the three official deliverables in `documents/`.

## Branding

- Show **Your health, our mission.** on every cover/title page or slide.
- Do not invent slogans or alter core claims without user direction.
