---
description: GirlCode Hackathon 2026 — Kampala compliance and deliverable sync
globs: applications/girlcode/**
alwaysApply: false
---

# GIRLCODE — source of truth

All work for this pack must align with [GirlCode Hackathon 2026 — Kampala](https://opportunitiesforyouth.org/2026/07/15/building-africas-next-generation-of-ai-powered-female-innovators-apply-for-the-2026-girlcode-hackathon-across-six-african-countries/). That page wins on eligibility, theme, format, and deadlines.

Also follow `.cursor/rules/documents.mdc` and `.cursor/rules/folder_structure.mdc`.

## Call angle

All-women **30-hour** hackathon. Uganda: **Kampala — UICT Nakawa, 5–6 September 2026**. Build AI/tech MVPs; pathway to Pan-African finale. Frame FCHIP community-health use case for women builders.

## Mandatory checks

1. Women-only teams; Kampala dates/venue accurate; AI-powered solutions solving real problems.
2. Clear win-win: participants + GirlCode + FairBanks communities.
3. Root in FairBanks cascade; FCHIP as intelligence layer — practical build, not abstract pitch only.
4. Simple human language. Only approved slogan: **Your health, our mission.**
5. Re-check official page before finalising (apply early — rolling/limited seats).

## Deliverables

| Format | Path |
|---|---|
| PDF | `applications/girlcode/documents/girlcode_pdf.pdf` |
| PowerPoint | `applications/girlcode/documents/girlcode_ppt.pptx` |
| Word | `applications/girlcode/documents/girlcode_word.docx` |

One synced set. Regenerate only with `applications/girlcode/build_girlcode_docs.py` — **project-specific**; no shared factory. Keep only these three files in `documents/`.

## Cover / branding

- **PowerPoint (`girlcode_ppt.pptx`):** Elegant by default — balanced type beside photos, real pictures from `assets/`, clean design, light purposeful animations. Follow `.cursor/rules/documents.mdc`.
- Programme name, FairBanks/FCHIP framing, document title, **Your health, our mission.**, hero image.
- **Do not** put an application-details summary table on the first page unless the live call requires it.
