---
description: World Health Summit 2026 Youth Group Opportunity (Berlin) compliance and deliverable sync
globs: applications/whs/**
alwaysApply: false
---

# WHS — source of truth

All work must align with [World Health Summit 2026 Youth Group Opportunity (Berlin)](https://opportunitiesforyouth.org/2026/06/26/apply-now-world-health-summit-2025-stipend-program-for-global-health-changemakers/). That page is the source of truth for eligibility, theme, format, and deadlines. If internal docs conflict with the call, fix the docs to match the call.

Also follow `.cursor/rules/documents.mdc` and `.cursor/rules/folder_structure.mdc`.

## Mandatory checks

1. Keep claims consistent with the live call (youth-led org, nominees aged 28 or under, group tickets). Re-verify live WHS / OFY page dates before submit (listing URL may still say 2025).
2. Emphasise delegation purpose, learning agenda, and post-summit briefing commitment.
3. Stay rooted in the FairBanks community health cascade; frame FCHIP as a FairBanks component — the intelligence layer on that cascade.
4. Use simple, human language. Do not invent slogans beyond **Your health, our mission.**
5. Before finalising, re-check the official programme page.

## Deliverable set

| Format | Path |
|---|---|
| PDF | `applications/whs/documents/whs_pdf.pdf` |
| PowerPoint | `applications/whs/documents/whs_ppt.pptx` |
| Word | `applications/whs/documents/whs_word.docx` |

1. Treat these three files as one synchronized content set.
2. Prefer the most recently edited format; if unclear, follow this SoT and the live call.
3. Regenerate **only** with `applications/whs/build_whs_docs.py` — a project-specific generator. No shared document factory or cross-project generator.
4. Keep only the three official deliverables in `documents/`.

## Cover & branding

- **PowerPoint (`whs_ppt.pptx`):** Elegant by default — balanced type beside photos, real pictures/diagrams from `assets/`, clean visual design, light purposeful animations, readability check. Follow the PowerPoint section in `.cursor/rules/documents.mdc`.
- Cover / first slide: programme name, FairBanks/FCHIP framing, document title, **Your health, our mission.**, hero image.
- Do **not** put an application-details summary table on page 1. Note self-funded travel in the body, not the cover.
- Youth delegation tone: learning agenda and community give-back, not investor pitch.
