---
alwaysApply: true
---

# AWIEF — source of truth

All AWIEF pitch work must align with [AWIEF Pitch n Grow 2026](https://awief.untap.us/pitch-n-grow2026). That portal is the source of truth for eligibility, theme, tracks, submission format, and deadlines. If internal docs conflict with the portal, fix the docs to match the portal.

Also follow `.cursor/rules/documents.mdc` and `.cursor/rules/folder_structure.mdc`.

## Mandatory checks

1. **Theme:** Align with **Deep Roots. Digital Futures.** (deep tech rooted in African context, not imported soft services).
2. **Track & sector:** Keep claims consistent with the chosen track (e.g. Startup / HealthTech) and deep-technology core.
3. **Pitch deck:** Investor deck is **10–12 slides**, suitable for **PDF upload**; highlight technology core, market, and unit economics.
4. **Audience fit:** Women-led / African-market venture narrative must remain accurate and submission-ready.
5. **Portal sync:** Before major content changes, re-check the live Pitch n Grow page.

## FairBanks pitch set

| Role | Path |
|---|---|
| Canonical narrative | `refined_project_idea.md` |
| Pitch deck | `applications/awief/documents/awief_ppt.pptx` |
| PDF | `applications/awief/documents/awief_pdf.pdf` |
| Word | `applications/awief/documents/awief_word.docx` |

1. Treat these files as one synchronized content set.
2. Resolve discrepancies from `refined_project_idea.md` unless another format was deliberately edited first.
3. Preserve established document layout and branding.
4. Regenerate the deck with `applications/awief/build_awief_deck.py`.
5. Regenerate Word and PDF with `applications/awief/build_photo_docs.py`.
6. Keep only the three official deliverables in `documents/`; report any format that cannot be updated.

## Branding

- Show **Your health, our mission.** on every cover/title page or slide.
- Do not invent slogans or alter core claims without user direction or a canonical narrative change.
