---
description: AWIEF Pitch n Grow 2026 compliance and deliverable sync
globs: applications/awief/**,refined_project_idea.md
alwaysApply: false
---

# AWIEF — source of truth

All AWIEF pitch work must align with [AWIEF Pitch n Grow 2026](https://awief.untap.us/pitch-n-grow2026). That portal wins on eligibility, theme, tracks, format, and deadlines. If internal docs conflict with the portal, fix the docs to match the portal.

Follow `.cursor/rules/documents.mdc` and `.cursor/rules/folder_structure.mdc`.

## Mandatory checks

1. **Theme:** Align with **Deep Roots. Digital Futures.** (deep tech rooted in African context).
2. **Track & sector:** Keep claims consistent with Startup / HealthTech and a deep-technology core.
3. Root the pitch in the FairBanks community health cascade; frame FCHIP as the intelligence layer on that cascade.
4. **Pitch deck:** Investor deck is **10–12 slides**, suitable for **PDF upload**; highlight technology, market, and unit economics.
5. Women-led / African-market venture narrative must stay accurate and submission-ready.
6. Simple human language. Only approved slogan: **Your health, our mission.**
7. Before major edits, re-check the live Pitch n Grow page.

## Deliverables

| Role | Path |
|---|---|
| Canonical narrative | `refined_project_idea.md` (narrative only — not a fourth deliverable) |
| Pitch deck | `applications/awief/documents/awief_ppt.pptx` |
| PDF | `applications/awief/documents/awief_pdf.pdf` |
| Word | `applications/awief/documents/awief_word.docx` |

One synced set of three files in `documents/`. Resolve story from `refined_project_idea.md` unless another format was edited first. Regenerate all three with `applications/awief/build_awief_docs.py` (runs deck + photo docs). Keep only the three official deliverables in `documents/`.

## Cover / branding

- **PowerPoint (`awief_ppt.pptx`):** Elegant by default — balanced type beside photos, real pictures/diagrams from `assets/`, clean visual design, light purposeful animations, readability check. Follow the PowerPoint section in `.cursor/rules/documents.mdc`.
- Programme name, FairBanks/FCHIP framing, document title, **Your health, our mission.**, hero image from `assets/`.
- **Do not** put an application-details summary table on the first page unless the portal explicitly requires it.
- Do not invent slogans or alter core claims without user direction or a canonical narrative change.

## Brand colours

NAVY `0A1F2E` · TEAL `0D6E6E` · ACCENT `C45C26` · SLATE `1E2F38` · MUTED `3A4A54` · CREAM `F7F5F0`
