---
description: AUDA-NEPAD Youth SRH Ambassadors Initiative 2026 compliance and deliverable sync
globs: applications/auda-srh/**
alwaysApply: false
---

# AUDA-SRH — source of truth

All work for this pack must align with [AUDA-NEPAD Youth SRH Ambassadors Initiative 2026](https://opportunitiesforyouth.org/2026/06/13/african-union-youth-srh-ambassadors-initiative-2026-apply-to-become-an-auda-nepad-youth-srh-ambassador/). That page wins on eligibility, theme, format, and deadlines.

Also follow `.cursor/rules/documents.mdc` and `.cursor/rules/folder_structure.mdc`.

## Call angle

Voluntary Youth SRH Ambassador role (ages **18–35**, Africans + diaspora). Deadline **17 July 2026**. Advocacy, digital engagement, community mobilisation — link adolescent/SRH outreach to FairBanks cascade and FCHIP data feedback.

## Mandatory checks

1. Age 18–35; SRH advocacy + youth leadership; voluntary (no stipend) with training/visibility benefits.
2. Clear win-win: ambassador + AUDA-NEPAD + FairBanks communities.
3. Root in FairBanks cascade; FCHIP as intelligence layer on community SRH signals.
4. Simple human language. Only approved slogan: **Your health, our mission.**
5. Re-check official page before finalising.

## Deliverables

| Format | Path |
|---|---|
| PDF | `applications/auda-srh/documents/auda-srh_pdf.pdf` |
| PowerPoint | `applications/auda-srh/documents/auda-srh_ppt.pptx` |
| Word | `applications/auda-srh/documents/auda-srh_word.docx` |

One synced set. Regenerate only with `applications/auda-srh/build_auda-srh_docs.py` — **project-specific**; no shared factory. Keep only these three files in `documents/`.

## Cover / branding

- **PowerPoint (`auda-srh_ppt.pptx`):** Elegant by default — balanced type beside photos, real pictures from `assets/`, clean design, light purposeful animations. Follow `.cursor/rules/documents.mdc`.
- Programme name, FairBanks/FCHIP framing, document title, **Your health, our mission.**, hero image.
- **Do not** put an application-details summary table on the first page unless the live call requires it.
