---
description: Africa Health-Tech Accelerator 2026 application compliance
globs: applications/africa-health-tech-accelerator/**
alwaysApply: false
---

# Africa Health-Tech Accelerator 2026 - source of truth

All work must align with the [official programme site](https://accelerator.africahealthexcon.com/) and [application portal](https://accelerator.africahealthexcon.com/apply). Official pages win if internal documents conflict.

Follow `.cursor/rules/documents.mdc`, `.cursor/rules/folder_structure.mdc`, `.cursor/rules/fairbanks-community-reach.mdc`, `.cursor/rules/fairbanks_raw_project_idea.mdc`, and `.cursor/rules/fairBanks_refined_project_idea.mdc`.

## Call facts

- Deadline: **20 July 2026** (extended deadline announced by the programme's official LinkedIn page; recheck before submission).
- Programme: pan-African, six months, mainly online, with one in-person event.
- Benefits: structured training, one-to-one mentorship, seed-funding opportunity, investor and network access, Demo Day exposure, and continental visibility.
- Eligibility: Africa-based early-stage health-tech startup or SME; at least two founders; minimum viable product; new health product/service being launched or validated; commitment to attend at least 80% of sessions.
- Strong FCHIP areas: Digital Health Platforms; Health Data & Analytics; Artificial Intelligence in Healthcare; Electronic Health Records; Remote Patient Monitoring; Preventive Health & Wellness; Pharmaceutical Supply Chain Solutions.

## Honesty gates

Do not invent or infer founder identity, contacts, co-founders, MVP status, revenue, paying customers, funding raised, partners, website, or pitch-deck URL. Keep these marked **CONFIRM BEFORE SUBMISSION** until the applicant supplies evidence.

Repository evidence today supports FairBanks operations and a planned FCHIP build. It does **not** prove a deployed FCHIP MVP. Treat product stage as **pre-MVP / pilot preparation** unless the applicant can show a working demo.

Do not submit unless FairBanks can truthfully confirm:

1. A minimum of two founders.
2. A working FCHIP MVP (required by the portal).
3. Attendance at 80% or more of sessions.
4. Accurate revenue, customer, funding, and partner information.
5. A public, accessible pitch-deck link.

## Positioning

Present FairBanks as a community health ecosystem and FCHIP as a FairBanks component — its intelligence layer (GIS, climate API, multi-source analysis, and **secure data APIs to existing EMR/HMS** for real-time clinical ingest). Lead with the real validation advantage: a functioning medical centre, active community outreach, CHW/VHT links, digital health workflows, and named Kampala communities. Do not claim measured product traction or AI performance before validation.

## Deliverables

- `documents/africa-health-tech-accelerator_word.docx`
- `documents/africa-health-tech-accelerator_pdf.pdf`
- `documents/africa-health-tech-accelerator_ppt.pptx`

Regenerate all three only with `build_africa-health-tech-accelerator_docs.py`. Keep no drafts in `documents/`.

Use simple human language and the approved slogan: **Your health, our mission.**
