---
description: Africa Health-Tech Accelerator 2026 application compliance
globs: applications/africa-health-tech-accelerator/**
alwaysApply: false
---

# Africa Health-Tech Accelerator 2026 - source of truth

All work must align with the [official programme site](https://accelerator.africahealthexcon.com/) and [application portal](https://accelerator.africahealthexcon.com/apply). Official pages win if internal documents conflict.

Follow `.cursor/rules/documents.mdc`, `.cursor/rules/folder_structure.mdc`, `.cursor/rules/fairbanks-community-reach.mdc`, `.cursor/rules/fairbanks_raw_project_idea.mdc`, and `.cursor/rules/fairBanks_refined_project_idea.mdc`.

## Call facts

- Deadline: **20 July 2026** (extended deadline announced by the programme's official LinkedIn page; recheck before submission).
- Programme: pan-African, six months, mainly online, with one in-person event.
- Benefits: structured training, one-to-one mentorship, seed-funding opportunity, investor and network access, Demo Day exposure, and continental visibility.
- Eligibility: Africa-based early-stage health-tech startup or SME; at least two founders; minimum viable product; new health product/service being launched or validated; commitment to attend at least 80% of sessions.
- Strong FCHIP areas: Digital Health Platforms; Health Data & Analytics; Artificial Intelligence in Healthcare; Electronic Health Records; Remote Patient Monitoring; Preventive Health & Wellness; Pharmaceutical Supply Chain Solutions.

## Honesty gates

**Product stage (applicant-confirmed):** FCHIP has a working **MVP**. Select **MVP** on the portal. Do not invent measured AI accuracy, paying FCHIP customers, revenue, or signed partners without evidence.

Still mark **CONFIRM BEFORE SUBMISSION** for: founder identity/contacts, co-founders, revenue, paying customers, funding raised, partners, website, and the live pitch-deck URL after Google Drive upload.

Do not submit unless FairBanks can truthfully confirm:

1. A minimum of two founders.
2. A working FCHIP MVP (applicant-confirmed; required by the portal).
3. Attendance at 80% or more of sessions.
4. Accurate revenue, customer, funding, and partner information.
5. A public, accessible pitch-deck link (PPT and/or PDF on Google Drive; test while signed out).

## Positioning

Present FairBanks as a community health ecosystem and FCHIP as a FairBanks component — its intelligence layer (GIS, climate API, multi-source analysis, and **secure data APIs to existing EMR/HMS** for real-time clinical ingest). Lead with: live medical centre, Community Reach, CHW/VHT links, and a **working MVP** to validate in that environment. Do not claim measured product traction or AI performance before validation.

## Deliverables

**Application pack** (`documents/` — retain and keep synced):

- `documents/africa-health-tech-accelerator_word.docx` — portal answer bank
- `documents/africa-health-tech-accelerator_pdf.pdf` — synced application pack PDF
- `documents/africa-health-tech-accelerator_ppt.pptx` — synced deck copy

**Pitch deck pack** (`pitch-deck/` — separate folder for the portal upload link):

- `pitch-deck/FairBanks_FCHIP_Africa_Health_Tech_Accelerator_2026_Pitch.pptx`
- `pitch-deck/FairBanks_FCHIP_Africa_Health_Tech_Accelerator_2026_Pitch.pdf`

Google Drive: copy the pitch-deck pair into
`Application Docs/FairBanks/Africa Health-Tech Accelerator 2026 - Pitch Deck/`.
Keep the earlier Drive folder
`Africa Health-Tech Accelerator 2026/` as previous copies (do not overwrite it).

Regenerate with `build_africa-health-tech-accelerator_docs.py`. Keep no drafts in `documents/`.

Use simple human language and the approved slogan: **Your health, our mission.**
