---
description: AUC Venture Lab Women Innovation Fellowship 2026 compliance and deliverable sync
globs: applications/auc/**
alwaysApply: false
---

# AUC — source of truth

All work for this pack must align with [AUC Venture Lab Women Innovation Fellowship 2026](https://opportunitiesforyouth.org/2026/07/16/auc-venture-lab-women-innovation-fellowship-empowering-women-entrepreneurs-in-egypt-and-beyond/). That page wins on eligibility, theme, format, and deadlines.

Also follow `.cursor/rules/documents.mdc` and `.cursor/rules/folder_structure.mdc`.

## Call angle

Women entrepreneurship fellowship in Cairo (1 Sep–31 Oct 2026). HealthTech / AI fit for FCHIP. Deadline **25 July 2026**. Frame leadership training + ecosystem access returning to FairBanks community health.

## Mandatory checks

1. Women innovator narrative; HealthTech among covered industries; Egypt programme with cross-regional exposure.
2. Clear win-win: fellow + AUC V-Lab + FairBanks communities.
3. Root in FairBanks cascade; FCHIP as a FairBanks component — intelligence layer — not software-only claims.
4. Simple human language. Only approved slogan: **Your health, our mission.**
5. Re-check official page before finalising.

## Deliverables

| Format | Path |
|---|---|
| PDF | `applications/auc/documents/auc_pdf.pdf` |
| PowerPoint | `applications/auc/documents/auc_ppt.pptx` |
| Word | `applications/auc/documents/auc_word.docx` |

One synced set. Regenerate only with `applications/auc/build_auc_docs.py` — **project-specific**; no shared factory. Keep only these three files in `documents/`.

## Cover / branding

- **PowerPoint (`auc_ppt.pptx`):** Elegant by default — balanced type beside photos, real pictures from `assets/`, clean design, light purposeful animations. Follow `.cursor/rules/documents.mdc`.
- Programme name, FairBanks/FCHIP framing, document title, **Your health, our mission.**, hero image.
- **Do not** put an application-details summary table on the first page unless the live call requires it.
