---
description: AUC Venture Lab Women Innovation Fellowship 2026 compliance and deliverable sync
globs: applications/auc/**
alwaysApply: false
---

# AUC — source of truth

All work for this pack must align with [AUC Venture Lab Women Innovation Fellowship 2026](https://opportunitiesforyouth.org/2026/07/16/auc-venture-lab-women-innovation-fellowship-empowering-women-entrepreneurs-in-egypt-and-beyond/). That page is the source of truth for eligibility, theme, format, and deadlines. If internal docs conflict with the call, fix the docs to match the call.

Also follow `.cursor/rules/documents.mdc` and `.cursor/rules/folder_structure.mdc`.

## Mandatory checks

1. Keep claims consistent with the live call (eligibility, geography, benefits, deadlines).
2. Frame a clear **win-win**: value for FairBanks / FCHIP and value for the programme.
3. Stay rooted in the FairBanks community health cascade and FCHIP vision.
4. Use simple, human language. Do not invent slogans beyond **Your health, our mission.**
5. Before finalising, re-check the official programme page.

## FairBanks deliverable set

| Role | Path |
|---|---|
| Pitch deck | `applications/auc/documents/auc_ppt.pptx` |
| PDF | `applications/auc/documents/auc_pdf.pdf` |
| Word | `applications/auc/documents/auc_word.docx` |

1. Treat these files as one synchronized content set.
2. Prefer the most recently edited format; if unclear, follow this SoT and the live call.
3. Preserve established document layout and branding.
4. Regenerate **only** with `applications/auc/build_auc_docs.py` — this project-specific script; no shared document factory or imports from deleted `tools/application_docs`.
5. Keep only the three official deliverables in `documents/`.
6. Cover/first page: programme name, document title, slogan, hero image. **Do not** add an application-details summary table (applicant, deadline, geography, ask) unless the live call explicitly requires it.

## Branding

- Show **Your health, our mission.** on every cover/title page or slide.
- Do not invent slogans or alter core claims without user direction.
