---
description: World Bank GovTech Innovation Challenge 2026 compliance and deliverable sync
globs: applications/govtech/**
alwaysApply: false
---

# GOVTECH — source of truth

All work must align with [World Bank GovTech Innovation Challenge 2026](https://opportunitiesforyouth.org/2026/07/10/world-bank-govtech-innovation-challenge-2026-global-call-for-proposals-to-build-digital-solutions-for-governments/). That page wins on eligibility, theme, format, and deadlines.

Follow `.cursor/rules/documents.mdc` and `.cursor/rules/folder_structure.mdc`.

## Call angle

**Readiness brief** — monitor challenge pages for health / Africa matches; district health intelligence PoC pattern when aligned. **Do not** pretend Moroccan public-finance audit challenges are the target. Submit only for matching use cases; deadlines vary by challenge.

## Mandatory checks

1. Match live challenge facts when submitting; this pack is a baseline until a health call opens.
2. Clear win-win: GovTech programme + government partner + FairBanks field operations.
3. FCHIP as district intelligence layer on the community cascade — operator, not slide-deck vendor.
4. Simple human language. Only approved slogan: **Your health, our mission.**
5. Re-check official pages before any tailored submission.

## Deliverables

| Format | Path |
|---|---|
| PDF | `applications/govtech/documents/govtech_pdf.pdf` |
| PowerPoint | `applications/govtech/documents/govtech_ppt.pptx` |
| Word | `applications/govtech/documents/govtech_word.docx` |

One synced set. Regenerate only with `applications/govtech/build_govtech_docs.py` — **project-specific**; no shared factory.

## Cover / branding

- Programme name, document title, **Your health, our mission.**, hero image from `assets/`.
- **Do not** put an application-details summary table on the first page unless the live call explicitly requires it.

## Brand colours

NAVY `0A1F2E` · TEAL `0D6E6E` · ACCENT `C45C26` · SLATE `1E2F38` · MUTED `3A4A54` · CREAM `F7F5F0`
