---
description: U.S. Dept of State — Uganda Health System MOU (DFOP0017890) compliance and deliverable sync
globs: applications/dos-uganda/**
alwaysApply: false
---

# DOS-UGANDA — source of truth

All work must align with [U.S. Dept of State — Uganda Health System MOU (DFOP0017890)](https://opportunitiesforyouth.org/2026/06/15/u-s-department-of-state-launches-up-to-60-million-funding-opportunity-to-strengthen-ugandas-health-system-through-the-health-foreign-assistance-mou-implementation-plan/). That page is the source of truth for eligibility, theme, format, and deadlines. If internal docs conflict with the call, fix the docs to match the call.

Also follow `.cursor/rules/documents.mdc` and `.cursor/rules/folder_structure.mdc`.

## Mandatory checks

1. Keep claims consistent with the live call (Objective 4 digital health, two-step SOI process).
2. Frame interoperability with eCHIS, DHIS2, and national systems — not a standalone silo.
3. Stay rooted in the FairBanks community health cascade; frame FCHIP as the intelligence layer on that cascade.
4. Use simple, human language. Do not invent slogans beyond **Your health, our mission.**
5. Before finalising, re-check the official programme page.

## Deliverable set

| Format | Path |
|---|---|
| PDF | `applications/dos-uganda/documents/dos-uganda_pdf.pdf` |
| PowerPoint | `applications/dos-uganda/documents/dos-uganda_ppt.pptx` |
| Word | `applications/dos-uganda/documents/dos-uganda_word.docx` |

1. Treat these three files as one synchronized content set.
2. Prefer the most recently edited format; if unclear, follow this SoT and the live call.
3. Regenerate **only** with `applications/dos-uganda/build_dos-uganda_docs.py` — a project-specific generator. No shared document factory or cross-project generator.
4. Keep only the three official deliverables in `documents/`.

## Cover & branding

- Cover / first slide: programme name, FairBanks/FCHIP framing, document title, **Your health, our mission.**, hero image.
- Do **not** put an application-details summary table on page 1 unless the live call explicitly requires it.
- Statement of Interest structure — not a pitch-deck clone. Roman-numeral sections, formal tone.
