---
alwaysApply: true
---
# Opportunity Scan — Source of Truth

Guides how we find, check, and track opportunities for **FairBanks / FCHIP**. Every listed opportunity must be open to Ugandans.

## Main deliverables

| What | Path |
|---|---|
| Opportunity tracker (Excel) | `opportunities/opportunities.xlsx` |
| Build script | `opportunities/build_opportunities.py` |
| This rule | `opportunities/rules/source_of_truth.mdc` |

Keep one tracker file — no duplicate or draft Excel copies. Always update via the build script.

## Excel layout

**Sheet 1: Opportunities** — columns in this order:

| Column | Details |
|---|---|
| Project Title | Official or common programme name |
| URL | Direct link to the official call |
| Brief Description | Clear English, max 100 words: goal, eligibility, FairBanks fit |
| Application Deadline | Exact date (e.g. `31 July 2026`) or `Rolling`; add timezone if shown |
| Gender Category | One of the options below |
| Application Status | e.g. Drafting, Ready to Submit, Submitted |
| Submission Status | Submitted, rejected, awarded, or unknown |
| Submission Date | Date actually submitted; blank if not yet |

**Sheet 2: Scan Notes** — scan sources, date, approach, eligibility checks, exclusion reasons, gender counts, and a priority-soon list.

### Sorting

Gender-based first, then multi-gender. Within each group, soonest deadline first; unknown or rolling deadlines last.

## Gender category — use one only

- **Gender-based (women/girls):** clearly targets women, girls, or women-led groups (e.g. AWIEF Pitch n Grow).
- **Multi-gender (all genders):** open to everyone, even if women are encouraged.

Don't create new labels unless asked.

## Eligibility — Uganda focus

Include only if the call is still open (future deadline or officially rolling) and Ugandans can apply (global, Africa-wide, East Africa, or Uganda-specific).

Exclude — and note why — calls that skip Uganda, sectors that don't fit FairBanks, consultancies/tenders/scholarships Ugandans can't access, and passed deadlines (unless asked for an archive). If still unsure after checking the official site, leave it out and explain in Scan Notes.

## How to scan

For each site: check homepage, category, and listing/filter pages; review any listing that might fit FairBanks; verify eligibility and deadlines on the listing and funder pages. If rate-limited, do targeted searches.

## What's a good fit?

Community health intelligence, CHW/VHT projects, digital health, disease prediction, maternal/child health; women-led deep tech (AWIEF: Deep Roots. Digital Futures); health systems, NGO/social enterprise calls; AI-for-good and GovTech. Don't drop okay fits just because the link is indirect.

## Scan these sites

- https://opportunitiesforyouth.org
- https://www.fundsforngos.org
- https://opportunitydesk.org
- https://www.developmentaid.org
- https://ec.europa.eu/info/funding-tenders/opportunities/portal
- https://www.globalinnovation.fund
- https://www.unpartnerportal.org
- https://www.afdb.org
- https://www.usaid.gov/work-usaid
- https://grandchallenges.org

Start with **Opportunities for Youth**, then the rest.

## Before submitting an update

- Every description is 100 words or less (script checks).
- Deadlines accurate; flag "verify on official site" if unclear.
- No closed or ineligible calls in the Opportunities sheet.
- Every row has a gender category.
- File saves properly (close other uses if Excel says it's locked).
