---
alwaysApply: true
---
# Opportunity Scan — Source of Truth

This rule guides how we find, check, and track opportunities for **FairBanks / FCHIP**. Every listed opportunity must be open to Ugandan organisations, founders, or team members.

## Main Deliverables

| What                      | Path                                      |
|---------------------------|-------------------------------------------|
| Opportunity tracker (Excel) | `opportunities/opportunities.xlsx`      |
| Build script              | `opportunities/build_opportunities.py`    |
| This rule                 | `opportunities/.cursor/rules/source_of_truth.mdc` |

Keep just one tracker file: `opportunities.xlsx`. Never save duplicate or draft Excel files. Always use the build script when updating.

## Excel Layout

**Sheet 1: Opportunities** (columns must be in this order):

| Column                | Details                                                                                                 |
|-----------------------|---------------------------------------------------------------------------------------------------------|
| Project Title         | Official or common programme name                                                                       |
| URL                   | Direct link to official opportunity/call                                                                |
| Brief Description     | Clear English, max 100 words, explain goal, eligibility, and FairBanks fit                              |
| Application Deadline  | Exact date (e.g. `31 July 2026`) or `Rolling`. Add timezone if shown                                   |
| Gender Category       | Must use one of the options below                                                                      |
| Application Status    | Are we planning, in-progress, submitted, or did not apply? Example: Drafting, Ready to Submit, Submitted |
| Submission Status     | Was the application submitted, rejected, awarded, or unknown?                                           |
| Submission Date       | The date the application was actually submitted (e.g. `20 May 2024`). Blank if not yet submitted.       |

**Sheet 2: Scan Notes** should record scan sources, date, scan approach, eligibility checks, reasons for exclusions, gender counts, a priority-soon list, and a reminder to double-check deadlines on official pages.

### Sorting

- Put gender-based opportunities first, then multi-gender.
- Within each group, sort by the soonest deadline.
- Unknown or rolling deadlines go last.

## Gender Category — Use One Only

- **Gender-based (women/girls):** Only for opportunities that clearly target women, girls, or women-led groups (e.g., AWIEF Pitch n Grow).
- **Multi-gender (all genders):** Open to everyone, even if women are encouraged.

Don’t create new category labels unless requested.

## Eligibility — Uganda Focus

**Only include** if:

1. The opportunity is still open (future deadline or officially rolling).
2. Ugandans are allowed to apply (global, Africa-wide, East Africa, or Uganda-specific).

**Exclude and note why** if:

- The call is for countries/regions that skip Uganda.
- Sectors aren’t a fit for FairBanks (e.g., only game studios, or only filmmakers).
- Consultancies, business tenders, or scholarships where Ugandans can’t apply.
- Deadlines have passed, unless making a historic archive (only if asked).

If unsure, check the official site. If it’s still vague, leave it out and explain in Scan Notes.

## How To Scan

For each site below, do a deep scan:

1. Check homepage, category, and listing/filter pages (grants, competitions, Africa-specific, etc).
2. Review details for any listing that might fit FairBanks (HealthTech, community health, AI for good, women-led tech, etc).
3. Double-check eligibility and deadlines directly on listing and funder pages.

If rate-limited, do targeted searches.

## What’s a Good Fit?

Best fits are:

- Community health intelligence, CHW/VHT projects, digital health, disease prediction, maternal/child health.
- Women-led deep tech (AWIEF: Deep Roots. Digital Futures).
- Health systems, district health, NGO/social enterprise calls.
- AI-for-good, GovTech, or calls that help FCHIP’s mission.

Describe strong fits clearly. Don’t drop okay fits just because the link is indirect.

## Scan These Sites

- https://opportunitiesforyouth.org
- https://www.fundsforngos.org
- https://opportunitydesk.org
- https://www.developmentaid.org
- https://ec.europa.eu/info/funding-tenders/opportunities/portal
- https://www.globalinnovation.fund
- https://www.unpartnerportal.org
- https://www.afdb.org
- https://www.usaid.gov/work-usaid
- https://grandchallenges.org

Start with **Opportunities for Youth**; check others to fill the scan.

## Before Submitting an Update

- Every description is 100 words or less (script will check).
- Deadlines are accurate; flag "verify on official site" if unclear.
- No closed or ineligible calls in the Opportunities sheet.
- Every row has a gender category.
- File saves properly (if Excel says it’s locked, close other uses).

A well-kept tracker makes it easy for the team to see which calls fit us, their deadlines, and if FairBanks qualifies.
