---
description: How to find, filter, and track FairBanks/FCHIP opportunities (canonical; loaded via .cursor/rules/opportunities.mdc)
---

# Opportunity Scan — Source of Truth

Find, check, and track opportunities for **FairBanks / FCHIP**. Every listing must be open to Ugandan organisations, founders, or team members.

## Deliverables

| What | Path |
|---|---|
| Tracker (Excel) | `opportunities/opportunities.xlsx` |
| Build script | `opportunities/build_opportunities.py` |
| This rule | `opportunities/rules/source_of_truth.mdc` |

Keep one tracker: `opportunities.xlsx`. No draft or duplicate Excel files. Update via the build script.

## Excel layout

**Sheet 1 — Opportunities** (columns in this order; matches the build script):

| Column | Details |
|---|---|
| Project Title | Official or common programme name |
| URL | Direct link to the call |
| Brief Description | Plain English, max 100 words: goal, eligibility, FairBanks fit |
| Application Deadline | Exact date (e.g. `31 July 2026`) or `Rolling`; timezone if shown |
| Gender Category | One value from the list below |

**Sheet 2 — Scan Notes:** sources, scan date, method, eligibility checks, exclusions, gender counts, priority-soon list, and a reminder to verify deadlines on official pages.

**Sort:** gender-based first, then multi-gender; within each group, soonest deadline first. Unknown or rolling deadlines last.

## Gender category (use one only)

- **Gender-based (women/girls):** clearly for women, girls, or women-led groups (e.g. AWIEF Pitch n Grow).
- **Multi-gender (all genders):** open to everyone, even if women are encouraged.

Do not invent new labels unless asked.

## Eligibility — Uganda focus

**Include only if:**

1. Still open (future deadline or officially rolling).
2. Ugandans may apply (global, Africa-wide, East Africa, or Uganda-specific).

**Exclude and note why if:** wrong region, wrong sector for FairBanks, tenders/scholarships Ugandans cannot use, or a passed deadline (unless asked to archive).

If unclear after checking the official site, leave it out and explain in Scan Notes.

## Good fit

Community health intelligence, CHW/VHT work, digital health, prediction, maternal/child health, women-led deep tech, health systems, NGO/social enterprise, AI-for-good, or GovTech that supports FCHIP.

## Scan these sites

- https://opportunitiesforyouth.org (start here)
- https://www.fundsforngos.org
- https://opportunitydesk.org
- https://www.developmentaid.org
- https://ec.europa.eu/info/funding-tenders/opportunities/portal
- https://www.globalinnovation.fund
- https://www.unpartnerportal.org
- https://www.afdb.org
- https://www.usaid.gov/work-usaid
- https://grandchallenges.org

Deep-scan each site: listings, filters, and detail pages. Confirm eligibility and deadlines on the official page.

## Before finishing an update

- Descriptions ≤ 100 words (script checks this).
- Deadlines accurate; flag verify-on-site if unclear.
- No closed or ineligible rows on Opportunities.
- Every row has a gender category.
- File saves cleanly (close other Excel locks if needed).
