---
description: Opportunity scan and tracker for FairBanks / FCHIP
globs: opportunities/**
alwaysApply: false
---

# Opportunity Scan — Source of Truth

Find, check, and track opportunities for **FairBanks / FCHIP**. Every listing must be open to Ugandans.

## Main deliverables

| What | Path |
|---|---|
| Tracker (Excel) | `opportunities/opportunities.xlsx` |
| Build script | `opportunities/build_opportunities.py` |

Keep one tracker — no draft copies. Always update via the build script.

## Excel layout

**Sheet 1: Opportunities** — columns in this order:

| Column | Details |
|---|---|
| Project Title | Official or common programme name |
| URL | Direct link to the official call |
| Brief Description | Clear English, max 100 words: goal, eligibility, FairBanks fit |
| Application Deadline | Exact date (e.g. `31 July 2026`) or `Rolling`; timezone if shown |
| Gender Category | One of the options below |
| Application Status | e.g. Drafting, Ready to Submit, Submitted |
| Submission Status | Submitted, rejected, awarded, or unknown |
| Submission Date | Date submitted; blank if not yet |

**Sheet 2: Scan Notes** — sources, date, approach, eligibility checks, exclusions, gender counts, priority-soon list.

### Sorting

Gender-based first, then multi-gender. Within each group, soonest deadline first; unknown or rolling last.

## Gender category — use one only

- **Gender-based (women/girls):** targets women, girls, or women-led groups (e.g. AWIEF Pitch n Grow).
- **Multi-gender (all genders):** open to everyone, even if women are encouraged.

Don't create new labels unless asked.

## Eligibility — Uganda focus

Include only if still open (future deadline or officially rolling) and Ugandans can apply (global, Africa-wide, East Africa, or Uganda-specific).

Exclude — and note why — calls that skip Uganda, unfit sectors, consultancies/tenders/scholarships Ugandans can't access, and passed deadlines (unless asked for an archive). If unsure after checking the official site, leave it out and explain in Scan Notes.

## How to scan

For each site: check homepage, category, and listing pages; review fits; verify eligibility and deadlines on listing and funder pages. If rate-limited, do targeted searches.

## What's a good fit?

Community health intelligence, CHW/VHT, digital health, disease prediction, maternal/child health; women-led deep tech (AWIEF: Deep Roots. Digital Futures); health systems, NGO/social enterprise; AI-for-good and GovTech. Keep okay fits even if the link is indirect.

## Scan these sites

- https://opportunitiesforyouth.org
- https://www.fundsforngos.org
- https://opportunitydesk.org
- https://www.developmentaid.org
- https://ec.europa.eu/info/funding-tenders/opportunities/portal
- https://www.globalinnovation.fund
- https://www.unpartnerportal.org
- https://www.afdb.org
- https://www.usaid.gov/work-usaid
- https://grandchallenges.org

Start with **Opportunities for Youth**, then the rest.

## Before submitting an update

- Every description is 100 words or less (script checks).
- Deadlines accurate; flag "verify on official site" if unclear.
- No closed or ineligible calls in the Opportunities sheet.
- Every row has a gender category.
- File saves properly (close Excel if locked).
