---
description: Africa CDC AES Epidemiology Fellowship 2026–2028 compliance and deliverable sync
globs: applications/africa-cdc/**
alwaysApply: false
---

# AFRICA-CDC — source of truth

All work must align with [Africa CDC AES Epidemiology Fellowship 2026–2028](https://opportunitiesforyouth.org/2026/07/16/africa-cdc-african-epidemic-services-aes-epidemiology-fellowship-2026-2028-fully-funded-apply-by-26-august-2026/). That page wins on eligibility, theme, format, and deadlines.

Follow `.cursor/rules/documents.mdc` and `.cursor/rules/folder_structure.mdc`.

## Call angle

Professional development fellowship — outbreak investigation, surveillance science, Public Health Informatics track. Frame how skills return to FCHIP, CHWs, and Uganda communities. Nominate eligible FairBanks public-health staff (AU citizen, under 35, employed, degree + 3 years).

## Mandatory checks

1. Match live call facts (deadline 26 August 2026, benefits, tracks).
2. Clear win-win: fellow + Africa CDC + FairBanks communities.
3. Root in FairBanks cascade; frame FCHIP as the intelligence layer — not software-only claims.
4. Simple human language. Only approved slogan: **Your health, our mission.**
5. Re-check official page before finalising.

## Deliverables

| Format | Path |
|---|---|
| PDF | `applications/africa-cdc/documents/africa-cdc_pdf.pdf` |
| PowerPoint | `applications/africa-cdc/documents/africa-cdc_ppt.pptx` |
| Word | `applications/africa-cdc/documents/africa-cdc_word.docx` |

Treat as one synced set. Regenerate only with `applications/africa-cdc/build_africa-cdc_docs.py` — a **project-specific** generator. No shared document factory or cross-project generator.

## Cover / branding

- **PowerPoint (`africa-cdc_ppt.pptx`):** Elegant by default — balanced type beside photos, real pictures/diagrams from `assets/`, clean visual design, light purposeful animations, readability check. Follow the PowerPoint section in `.cursor/rules/documents.mdc`.
- Programme name, FairBanks/FCHIP framing, document title, **Your health, our mission.**, hero image from `assets/`.
- **Do not** put an application-details summary table on the first page unless the live call explicitly requires it.

## Brand colours

NAVY `0A1F2E` · TEAL `0D6E6E` · ACCENT `C45C26` · SLATE `1E2F38` · MUTED `3A4A54` · CREAM `F7F5F0`
