---
description: Africa CDC African Epidemic Services (AES) Epidemiology Fellowship 2026–2028 compliance and deliverable sync
globs: applications/africa-cdc/**
alwaysApply: false
---

# AFRICA-CDC — source of truth

All work for this pack must align with [Africa CDC African Epidemic Services (AES) Epidemiology Fellowship 2026–2028](https://opportunitiesforyouth.org/2026/07/16/africa-cdc-african-epidemic-services-aes-epidemiology-fellowship-2026-2028-fully-funded-apply-by-26-august-2026/). That page is the source of truth for eligibility, theme, format, and deadlines. If internal docs conflict with the call, fix the docs to match the call.

Also follow `.cursor/rules/documents.mdc` and `.cursor/rules/folder_structure.mdc`.

## Mandatory checks

1. Keep claims consistent with the live call (eligibility, geography, benefits, deadlines).
2. Frame a clear **win-win**: value for FairBanks / FCHIP and value for the programme.
3. Stay rooted in the FairBanks community health cascade and FCHIP vision.
4. Use simple, human language. Do not invent slogans beyond **Your health, our mission.**
5. Before finalising, re-check the official programme page.

## FairBanks deliverable set

| Role | Path |
|---|---|
| Pitch deck | `applications/africa-cdc/documents/africa-cdc_ppt.pptx` |
| PDF | `applications/africa-cdc/documents/africa-cdc_pdf.pdf` |
| Word | `applications/africa-cdc/documents/africa-cdc_word.docx` |

1. Treat these files as one synchronized content set.
2. Prefer the most recently edited format; if unclear, follow this SoT and the live call.
3. Preserve established document layout and branding.
4. Regenerate with `applications/africa-cdc/build_africa-cdc_docs.py`.
5. Keep only the three official deliverables in `documents/`.

## Branding

- Show **Your health, our mission.** on every cover/title page or slide.
- Do not invent slogans or alter core claims without user direction.
