---
description: The Gadfly Project Custom Web Application Grant 2026 compliance and deliverable sync
globs: applications/gadfly/**
alwaysApply: false
---

# GADFLY — source of truth

All work must align with [The Gadfly Project Custom Web Application Grant 2026](https://opportunitiesforyouth.org/2026/07/16/the-gadfly-project-custom-web-application-grant-2026-apply-for-in-kind-software-development-support-worth-up-to-us100000/). That page is the source of truth for eligibility, theme, format, and deadlines. If internal docs conflict with the call, fix the docs to match the call.

Also follow `.cursor/rules/documents.mdc` and `.cursor/rules/folder_structure.mdc`.

## Mandatory checks

1. Keep claims consistent with the live call (in-kind software, users served, community impact).
2. Frame a clear **win-win**: engineering value for Gadfly and product value for FairBanks / FCHIP.
3. Stay rooted in the FairBanks community health cascade and FCHIP vision.
4. Use simple, human language. Do not invent slogans beyond **Your health, our mission.**
5. Before finalising, re-check the official programme page.

## Deliverable set

| Format | Path |
|---|---|
| PDF | `applications/gadfly/documents/gadfly_pdf.pdf` |
| PowerPoint | `applications/gadfly/documents/gadfly_ppt.pptx` |
| Word | `applications/gadfly/documents/gadfly_word.docx` |

1. Treat these three files as one synchronized content set.
2. Prefer the most recently edited format; if unclear, follow this SoT and the live call.
3. Regenerate **only** with `applications/gadfly/build_gadfly_docs.py` — a project-specific generator. No shared document factory or imports from deleted `tools/application_docs`.
4. Keep only the three official deliverables in `documents/`.

## Cover & branding

- Cover / first slide: programme name, document title, **Your health, our mission.**, hero image.
- Do **not** put an application-details summary table (applicant, deadline, geography, ask) on page 1. Put practical details later in the body if needed.
- Engineering proposal tone: product scope (CHW capture, sync, dashboards), users served, handover plan.
