---
description: Young Feminist AI School 2026 (UN Women) compliance and deliverable sync
globs: applications/feminist-ai/**
alwaysApply: false
---

# FEMINIST-AI — source of truth

All work for this pack must align with [Young Feminist AI School 2026 (UN Women)](https://opportunitiesforyouth.org/2026/07/16/ai-for-gender-equality-un-women-ai-school-opens-for-changemakers/). That page wins on eligibility, theme, format, and deadlines.

Also follow `.cursor/rules/documents.mdc` and `.cursor/rules/folder_structure.mdc`.

## Call angle

Free online **12-week** UN Women programme (Aug–Oct 2026) for ages **18–30**. Deadline **28 July 2026**. Focus: AI for advocacy, civic tech, responsible AI — especially young women. Link skills to gender-responsive FCHIP and community care.

## Mandatory checks

1. Ages 18–30; global online; ~4 hrs/week; ≥70% places for young women/girls; no coding required.
2. Clear win-win: learner + UN Women + FairBanks communities.
3. Root in FairBanks cascade; FCHIP as intelligence layer with feminist/responsible AI ethics.
4. Simple human language. Only approved slogan: **Your health, our mission.**
5. Re-check official page before finalising.

## Deliverables

| Format | Path |
|---|---|
| PDF | `applications/feminist-ai/documents/feminist-ai_pdf.pdf` |
| PowerPoint | `applications/feminist-ai/documents/feminist-ai_ppt.pptx` |
| Word | `applications/feminist-ai/documents/feminist-ai_word.docx` |

One synced set. Regenerate only with `applications/feminist-ai/build_feminist-ai_docs.py` — **project-specific**; no shared factory. Keep only these three files in `documents/`.

## Cover / branding

- **PowerPoint (`feminist-ai_ppt.pptx`):** Elegant by default — balanced type beside photos, real pictures from `assets/`, clean design, light purposeful animations. Follow `.cursor/rules/documents.mdc`.
- Programme name, FairBanks/FCHIP framing, document title, **Your health, our mission.**, hero image.
- **Do not** put an application-details summary table on the first page unless the live call requires it.
