---
description: Brandtech Group AI for Good Scholarship 2026 (One Young World) compliance and deliverable sync
globs: applications/oyw/**
alwaysApply: false
---

# OYW — source of truth

All work must align with [Brandtech Group AI for Good Scholarship 2026 (One Young World)](https://opportunitiesforyouth.org/2026/07/15/ai-for-good-scholarship-2025-empowering-young-innovators-to-address-global-challenges/). That page is the source of truth for eligibility, theme, format, and deadlines. If internal docs conflict with the call, fix the docs to match the call.

Also follow `.cursor/rules/documents.mdc` and `.cursor/rules/folder_structure.mdc`.

## Mandatory checks

1. Keep claims consistent with the live call (African leaders aged 18–30, responsible AI, healthcare priority).
2. Lead with nominee story and Cape Town summit contribution — not a generic FCHIP pitch.
3. Stay rooted in the FairBanks community health cascade; frame FCHIP as the intelligence layer on that cascade.
4. Use simple, human language. Do not invent slogans beyond **Your health, our mission.**
5. Before finalising, re-check the official programme page.

## Deliverable set

| Format | Path |
|---|---|
| PDF | `applications/oyw/documents/oyw_pdf.pdf` |
| PowerPoint | `applications/oyw/documents/oyw_ppt.pptx` |
| Word | `applications/oyw/documents/oyw_word.docx` |

1. Treat these three files as one synchronized content set.
2. Prefer the most recently edited format; if unclear, follow this SoT and the live call.
3. Regenerate **only** with `applications/oyw/build_oyw_docs.py` — a project-specific generator. No shared document factory or cross-project generator.
4. Keep only the three official deliverables in `documents/`.

## Cover & branding

- Cover / first slide: programme name, FairBanks/FCHIP framing, document title, **Your health, our mission.**, hero image.
- Do **not** put an application-details summary table on page 1 unless the live call explicitly requires it.
- Personal nominee narrative plus responsible AI ethics and One Young World Cape Town contribution.
